# where our scripts will find the tool binaries they need
TOOLBIN='bin'
# put our toolbin on our path for any script that sources this file,
# or just recipe
PATH=$TOOLBIN:$PATH
# use our dev cluster from just recipes
KUBECONFIG=kind-kubeconfig.yaml
